# nerf-buff

./: NerfBuff.sln  README.md  SQLQuery1.sql  dbo.Posts.data.sql
NerfBuff/: NerfBuff.csproj  Program.cs  Startup.cs  appsettings.json
NerfBuff/Controllers/: AccountController.cs  CommentController.cs  CommentsController.cs  EventController.cs  EventsController.cs  HomeController.cs  ManageController.cs  PostsController.cs  StatsController.cs  UsersController.cs
NerfBuff/Data/: ApplicationDbContext.cs
NerfBuff/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NerfBuff/Migrations/: 20181030122750_CreateBlogDB.Designer.cs  20181030122750_CreateBlogDB.cs  20181109115514_Initial.Designer.cs  20181109115514_Initial.cs  masterContextModelSnapshot.cs
NerfBuff/Models/: ApplicationUser.cs  Comments.cs  ErrorViewModel.cs  EventToUser.cs  Events.cs  Posts.cs  Stats.cs  Users.cs  masterContext.cs
NerfBuff/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
NerfBuff/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
NerfBuff/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
NerfBuff/Views/: NerfMap.cshtml  _ViewImports.cshtml
NerfBuff/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NerfBuff/Views/Event/: Events.cshtml
NerfBuff/Views/Events/: Create.cshtml  CurrentEvents.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NerfBuff/Views/Home/: BuildANerf.cshtml  Index.cshtml  Privacy.cshtml
NerfBuff/Views/Post/: Delete.cshtml  Detalis.cshtml  List.cshtml
NerfBuff/Views/Posts/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NerfBuff/Views/Shared/: Error.cshtml  ErrorWithMessage.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MapView.cshtml
NerfBuff/Views/Stats/: Index.cshtml
NerfBuff/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
NerfBuff/wwwroot/js/: Blog.js
arsenal/: Comments.sql  Events.sql  Posts.sql  Users.sql  arsenal.publish.xml  arsenal.refactorlog  arsenal.sqlproj  event_to_user.sql  init_script.sql  insert_arbitrary_user.sql  nb_users.sql  select_all_users.sql  users_init.sql
