<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="d43a31bc-78f5-4135-9b42-e1a2c6de1f79" ChangeDateTime="10/30/2018 12:18:51">
    <Property Name="ElementName" Value="[dbo].[Comments].[PostI]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Comments]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PostID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1d68351b-27cc-4905-a6cd-9ec9ce2eb76e" ChangeDateTime="10/30/2018 12:19:06">
    <Property Name="ElementName" Value="[dbo].[Comments].[D]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Comments]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Title" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6196d2ed-8e26-4c32-9dac-3f4dd071ebeb" ChangeDateTime="11/03/2018 10:52:26">
    <Property Name="ElementName" Value="[dbo].[Posts].[CommentID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Posts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CommentsID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="890f1c9d-4204-44ab-b45d-bc8cef436430" ChangeDateTime="11/03/2018 10:55:53">
    <Property Name="ElementName" Value="[dbo].[FK_Posts_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Posts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Posts_Comments]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e4cb1987-a833-4fb4-9403-2fa8ca99b712" ChangeDateTime="11/09/2018 11:46:36">
    <Property Name="ElementName" Value="[dbo].[Users].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="username" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3160be6e-7002-46df-8bbc-84af3a7aecfc" ChangeDateTime="11/09/2018 11:46:55">
    <Property Name="ElementName" Value="[dbo].[Users].[username]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="blog_user_name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5250204f-510d-4cdd-9023-7b824528da02" ChangeDateTime="11/09/2018 11:47:02">
    <Property Name="ElementName" Value="[dbo].[Users].[user_password]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="blog_user_password" />
  </Operation>
</Operations>